# KettyRpc

./: pom.xml
common-model/: pom.xml
common-model/src/main/java/org/common/constant/: Constant.java
rpc-common-model/: pom.xml
rpc-common-model/src/main/java/org/common/utils/: KryoSerializer.java  RpcRequest.java  RpcResponse.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/nettyrpc/: App.java
rpc-core/src/main/java/org/nettyrpc/annotation/client/: EnableKettyRpcCli.java  KettyRpcClass.java  KettyRpcRef.java
rpc-core/src/main/java/org/nettyrpc/annotation/server/: EnableKettyRpcService.java  KettyRpcService.java
rpc-core/src/main/java/org/nettyrpc/netty/: KryoSerializer.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/org/nettyrpc/netty/client/: RpcRequestEncoder.java  RpcResponseDecoder.java  RpcSendRequest.java  StartClient.java
rpc-core/src/main/java/org/nettyrpc/netty/server/: RequestHandler.java  RpcRequestDecoder.java  RpcResponseEncoder.java  StartServer.java
rpc-core/src/main/java/org/nettyrpc/scan/client/: RpcClientScannerRegistrar.java  RpcFactoryBean.java
rpc-core/src/main/java/org/nettyrpc/scan/client/utensil/: RegistryService.java  StartNerryClient.java
rpc-core/src/main/java/org/nettyrpc/scan/server/: RpcServerScannerRegistrar.java
rpc-core/src/main/java/org/nettyrpc/scan/server/utensil/: RegistryService.java
rpc-core/src/main/java/org/nettyrpc/test/: A.java  B.java  C.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/org/ktp/: Main.java
rpc-demo/src/main/java/org/ktp/client/: CliConfig.java  ClientTemp.java
rpc-demo/src/main/java/org/ktp/server/: Method1.java  Method2.java  ServerConfig.java  ServerTemp.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/org/ktp/: Main.java
